{
  "version": "0.1",
  "tasks": {
    "M1": {
      "name": "核心玩法 MVP",
      "subtasks": {
        "M1-1": { "status": "done", "name": "Match3 消除系统", "owner": "Orion", "doneAt": "2026-05-12" },
        "M1-2": { "status": "done", "name": "卡牌系统 MVP", "owner": "Orion", "doneAt": "2026-05-12", "files": ["Assets/_Game/Gameplay/Shared/Piece.cs", "Assets/_Game/Gameplay/CardSystem/CardData.cs", "Assets/_Game/Gameplay/CardSystem/HandManager.cs", "Assets/_Game/Gameplay/CardSystem/CardExecutor.cs"] },
        "M1-3": { "status": "done", "name": "消除×卡牌双向联动", "owner": "Orion", "doneAt": "2026-05-12", "files": ["Assets/_Game/Gameplay/BattleFlowManager.cs", "Assets/_Game/Gameplay/BidirectionalLinker.cs", "Assets/_Game/Gameplay/ComboManager.cs"] },
        "M1-4": { "status": "done", "name": "战斗系统整合（消除→伤害→Boss响应→敌人攻击）", "owner": "Orion", "doneAt": "2026-05-13", "files": ["Assets/_Game/Gameplay/BattleFlowManager.cs", "Assets/_Game/Gameplay/CardSystem/ECardType.cs", "Assets/_Game/Gameplay/MatchSystem/GridManager.cs", "Assets/_Game/UI/CardUI.cs"], "notes": "完整战斗闭环：消除触发Boss伤害→Boss回合Tick普攻→玩家掉血事件→BattleFinished。" },
        "M1-5": { "status": "done", "name": "UI事件总线对接（Artoria负责）", "owner": "Artoria", "doneAt": "2026-05-13", "files": ["art-output/ui-integration.md", "art-output/card-portrait-prompt.md", "art-output/effect-animation.md"] },
        "M1-6": { "status": "done", "name": "UI/UX原型设计", "owner": "Artoria", "doneAt": "2026-05-12", "files": ["Assets/_Game/UI/CanvasLayout.cs", "Assets/_Game/UI/CardPanelUI.cs", "Assets/_Game/UI/BoardUI.cs", "Assets/_Game/UI/ShopUI.cs", "Assets/_Game/UI/HUDUI.cs"] },
        "M1-7": { "status": "done", "name": "棋盘8×8扩展（GridManager + MatchDetector）", "owner": "Orion", "doneAt": "2026-05-13", "notes": "GridManager.Width=8/Height=8，MatchDetector/GravitySystem/CascadeController 均通过 GridManager.Width/Height 引用棋盘尺寸。" },
        "M1-8": { "status": "done", "name": "Chapter1 可运行Demo版本", "owner": "Orion", "doneAt": "2026-05-12", "files": ["Assets/_Game/GameLauncher.cs", "Assets/_Game/Gameplay/LevelConfig.cs", "README.md"] },
        "M1-9": { "status": "done", "name": "消除伤害规则与卡牌效果数值细化", "owner": "Kairos", "doneAt": "2026-05-13", "files": ["Assets/_Game/Gameplay/LevelConfigs/LevelConfig_Ch1_2.cs", "Assets/_Game/Gameplay/LevelConfigs/LevelConfig_Ch1_3.cs", "Assets/_Game/Gameplay/LevelConfigs/LevelConfig_Ch1_4.cs", "Assets/_Game/Gameplay/LevelConfigs/LevelConfig_Ch1_5.cs", "Assets/_Game/Gameplay/LevelConfigs/LevelConfig_Ch1_6.cs", "Assets/_Game/Gameplay/LevelConfigs/LevelConfig_Ch1_7.cs", "Assets/_Game/Gameplay/LevelConfigs/LevelConfig_Ch1_8.cs", "Assets/_Game/Gameplay/LevelConfigs/LevelConfig_Ch1_9.cs", "Assets/_Game/Gameplay/LevelConfigs/LevelConfig_Ch1_10.cs", "Assets/_Game/Gameplay/Boss/Boss数值表.md", "design-output/card-numbers-v2.md"] },
        "M1-Alpha": { "status": "done", "name": "Chapter1-1 可运行版本（Alpha）", "owner": "Orion", "doneAt": "2026-05-13", "files": ["Assets/_Game/GameLauncher.cs", "Assets/_Game/Gameplay/CardSystem/HandManager.cs", "README.md"], "notes": "完整战斗闭环验证通过。" }
      }
    },
    "M2": {
      "name": "Battle Flow",
      "subtasks": {
        "M2-2": { "status": "done", "name": "5个Boss机制完整实现", "owner": "Orion", "doneAt": "2026-05-12", "files": ["Assets/_Game/Gameplay/Boss/BossBase.cs", "Assets/_Game/Gameplay/Boss/BossGuardian.cs", "Assets/_Game/Gameplay/Boss/BossMirror.cs", "Assets/_Game/Gameplay/Boss/BossHourglass.cs", "Assets/_Game/Gameplay/Boss/BossSpider.cs"] },
        "M2-3": { "status": "done", "name": "Chapter2 敌人设计（5个新敌人配置）", "owner": "Kairos", "doneAt": "2026-05-13", "files": ["Assets/_Game/Gameplay/LevelConfigs/LevelConfig_Ch2_11.cs", "Assets/_Game/Gameplay/LevelConfigs/LevelConfig_Ch2_12.cs", "Assets/_Game/Gameplay/LevelConfigs/LevelConfig_Ch2_13.cs", "Assets/_Game/Gameplay/LevelConfigs/LevelConfig_Ch2_14.cs", "Assets/_Game/Gameplay/LevelConfigs/LevelConfig_Ch2_15.cs"] },
        "M2-4": { "status": "done", "name": "卡牌数据审查（manifest vs numbers 对齐）", "owner": "Kairos", "doneAt": "2026-05-13", "files": ["design-output/card-audit-report.md"] },
        "M2-5": { "status": "done", "name": "卡牌美术规范文档（20张卡 AI 提示词 + 色值规范）", "owner": "Artoria", "doneAt": "2026-05-13", "files": ["ArtDocuments/card-asset-manifest-v2.md", "ArtDocuments/card-color-spec.md"] },
        "M2-6": { "status": "done", "name": "卡池整合方案（20张方案确立）", "owner": "Nyx", "doneAt": "2026-05-14", "files": ["design-output/card-pool-resolution.md", "design-output/card-pool-tech-review.md", "design-output/card-pool-final-resolution.md"], "notes": "决策：20张美术规范为基础，4类型体系，能耗5-35区间，ID格式统一card-XXX。" },
        "M2-7": { "status": "done", "name": "card-004 配图重新生成（弓箭手射箭图）", "owner": "Artoria", "doneAt": "2026-05-14", "files": ["ArtDocuments/card-004-patch-prompt.md"], "notes": "修正方向：悬崖边缘动态拉弓姿态，朱红灵光弓弦，云海背景体现穿云意境。配色：E63946朱红主色+0D0D1A深夜蓝黑背景。" },
        "M2-8": { "status": "pending", "name": "能耗重映射 + 双枚举清理", "owner": "Orion", "notes": "数值0-6→美术5-35重映射，清理CardData.cs双枚举问题。" }
      }
    },
    "M3": {
      "name": "UI/UX",
      "subtasks": {
        "M3-1": { "status": "done", "name": "Boss HP条动画系统", "owner": "Orion", "doneAt": "2026-05-13", "files": ["Assets/_Game/UI/BossHPUI.cs"] },
        "M3-2": { "status": "done", "name": "伤害数字弹出", "owner": "Orion", "doneAt": "2026-05-13", "files": ["Assets/_Game/UI/DamagePopup.cs"] },
        "M3-3": { "status": "done", "name": "战斗结算界面", "owner": "Orion", "doneAt": "2026-05-13", "files": ["Assets/_Game/UI/SettlementUI.cs"] },
        "M3-4": { "status": "done", "name": "UI事件总线桥接", "owner": "Orion", "doneAt": "2026-05-13", "files": ["Assets/_Game/UI/BattleUIConnector.cs"] },
        "M3-5": { "status": "done", "name": "消除特效集成", "owner": "Artoria", "doneAt": "2026-05-13", "files": ["Assets/_Game/Gameplay/MatchSystem/MatchVFXManager.cs"] },
        "M3-6": { "status": "done", "name": "商店UI原型", "owner": "Artoria", "doneAt": "2026-05-13", "files": ["Assets/_Game/UI/ShopView.cs"] },
        "M3-7": { "status": "done", "name": "存档/读档UI", "owner": "Artoria", "doneAt": "2026-05-13", "files": ["Assets/_Game/UI/SlotUI.cs", "Assets/_Game/SaveSystem/SlotData.cs", "Assets/_Game/SaveSystem/SimpleSaveManager.cs"] }
      }
    }
  }
}
